GENERATE_SOURCEMAP=false
REACT_APP_URL='https://radio.tinasoft.com.vn'
REACT_APP_SOCKET_IO='https://radio.tinasoft.com.vn'
REACT_APP_PATH_SOCKET_IO='/socket/socket.io'
REACT_APP_MQTT_WSS='wss://radio.tinasoft.com.vn/mqtt'
